/* Voice Comment System Styles */

#vcs-voice-recorder {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.vcs-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

#vcs-record-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 12px;
}

#vcs-record-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

#vcs-recorder-interface {
    margin-top: 15px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vcs-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.vcs-btn-start {
    background: #28a745;
    color: white;
}

.vcs-btn-start:hover:not(:disabled) {
    background: #218838;
}

.vcs-btn-stop {
    background: #dc3545;
    color: white;
}

.vcs-btn-stop:hover:not(:disabled) {
    background: #c82333;
}

.vcs-btn-play {
    background: #007bff;
    color: white;
}

.vcs-btn-play:hover:not(:disabled) {
    background: #0056b3;
}

.vcs-btn-rerecord {
    background: #ffc107;
    color: #212529;
}

.vcs-btn-rerecord:hover:not(:disabled) {
    background: #e0a800;
}

.vcs-btn-cancel {
    background: #6c757d;
    color: white;
}

.vcs-btn-cancel:hover {
    background: #5a6268;
}

.vcs-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.vcs-timer {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background: #e9ecef;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
}

#vcs-time-display {
    color: #dc3545;
    font-size: 24px;
}

#vcs-max-time {
    color: #6c757d;
    font-size: 16px;
}

#vcs-waveform {
    height: 60px;
    background: linear-gradient(to right, #667eea, #764ba2);
    border-radius: 6px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
}

#vcs-waveform::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0px,
        rgba(255, 255, 255, 0.1) 2px,
        transparent 2px,
        transparent 10px
    );
    animation: wave 2s linear infinite;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(10px); }
}

#vcs-audio-preview {
    width: 100%;
    margin-top: 15px;
    border-radius: 6px;
    outline: none;
}

.vcs-transcription {
    margin-top: 15px;
    padding: 15px;
    background: #e7f3ff;
    border-left: 4px solid #007bff;
    border-radius: 6px;
}

.vcs-transcription strong {
    color: #007bff;
    display: block;
    margin-bottom: 8px;
}

#vcs-transcript-text {
    margin: 0;
    color: #495057;
    line-height: 1.6;
    font-style: italic;
}

.vcs-status {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
}

/* Display voice comments */
.voice-comment {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    margin: